# zwebapp

./: .gitignore  pom.xml
zwebapp-baseinfo/: pom.xml
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/: BaseInfoApplication.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/bean/: Account.java  AccountExample.java  AccountFlow.java  AccountFlowExample.java  Category.java  CategoryExample.java  Despoit.java  DespoitExample.java  FlowTemplate.java  FlowTemplateExample.java  Other.java  OtherExample.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/dto/: AccountDTO.java  CategoryDTO.java  OtherDTO.java  SubAccountDTO.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/enums/: AccountSysTypeEnum.java  AccountUserTypeEnum.java  FlowFlagEnum.java  OtherOrderEnum.java  OtrTypeEnum.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/mapper/: AccountExtMapper.java  AccountFlowMapper.java  AccountMapper.java  CategoryExtMapper.java  CategoryMapper.java  DespoitMapper.java  FlowTemplateMapper.java  OtherExtMapper.java  OtherMapper.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/query/: AccountFlowQuery.java  AccountQuery.java  CategoryQuery.java  DespoitQuery.java  FlowTemplateQuery.java  OtherQuery.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OtherService.java  OtherServiceImpl.java
zwebapp-baseinfo/src/main/java/com/scnu/zwebapp/baseinfo/vo/: AccountVO.java  CategoryVO.java  OtherVO.java
zwebapp-baseinfo/src/main/resources/: application-dev.yml  application.yml
zwebapp-baseinfo/src/main/resources/mapper/: AccountExtMapper.xml  AccountFlowMapper.xml  AccountMapper.xml  CategoryExtMapper.xml  CategoryMapper.xml  DespoitMapper.xml  FlowTemplateMapper.xml  OtherExtMapper.xml  OtherMapper.xml
zwebapp-baseinfo/src/test/java/com/scnu/zwebapp/: ApplicationBaseTest.java  MyTest.java  SubClass.java
zwebapp-common/: pom.xml
zwebapp-common-service/: pom.xml
zwebapp-common-service/src/main/java/com/scnu/zwebapp/common/base/: BaseBizEnum.java  BaseOrderByEnum.java
zwebapp-facade/: pom.xml
zwebapp-facade/src/main/java/com/scnu/zwebapp/facade/dto/: AccountDTO.java  AccountFlowDTO.java  CategoryDTO.java  OtherDTO.java  SubAccountDTO.java
zwebapp-facade/src/main/java/com/scnu/zwebapp/facade/enums/: AccountUserTypeEnum.java  FlowFlagEnum.java  OtherOrderEnum.java  OtrTypeEnum.java
zwebapp-facade/src/main/java/com/scnu/zwebapp/facade/interfaces/: AccountFlowService.java  AccountService.java  CategoryService.java  OtherService.java
zwebapp-facade/src/main/java/com/scnu/zwebapp/facade/query/: AccountFlowQuery.java  AccountQuery.java  CategoryQuery.java  DespoitQuery.java  FlowTemplateQuery.java  OtherQuery.java
zwebapp-facade/src/main/java/com/scnu/zwebapp/facade/vo/: AccountFlowVO.java  AccountVO.java  CategoryVO.java  OtherVO.java
zwebapp-flow/: pom.xml
zwebapp-flow/src/main/java/com/scnu/zwebapp/: FlowApplication.java
zwebapp-flow/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
zwebapp-flow/src/main/resources/mapper/: AccountFlowMapper.xml  AccountMapper.xml  OtherMapper.xml
(+75 files in other folders)
