<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scnu.zwebapp</groupId>
    <artifactId>zwebapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zwebapp-facade</artifactId>
  <name>服务化公共接口层</name>
  <description>放置所有实体以及接口</description>
  <dependencies>
  	<dependency>
  		<groupId>com.scnu.zwebapp</groupId>
  		<artifactId>zwebapp-common-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>